# PostgreSQL
POSTGRES_DB=wb_db
POSTGRES_USER=wb_user
POSTGRES_PASSWORD=wb_pass
DB_HOST=db
DB_PORT=5432

# Django
DJANGO_SECRET_KEY=YourSecretKeyNeedTypeHere
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# Redis
REDIS_URL=redis://redis:6379/1

# React
REACT_APP_API_URL=/api